{
  "name": "ecomvision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "postinstall": "prisma generate && npm run gen:theme-typings",
    "prisma:seed": "prisma db seed",
    "gen:theme-typings": "chakra-cli tokens --strict-token-types ./src/theme/index.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@prisma/client": "^4.12.0",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-table": "^8.8.5",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "framer-motion": "^10.10.0",
    "jotai": "^2.0.4",
    "lucide-react": "^0.127.0",
    "next": "^13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0",
    "superjson": "1.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.3.0",
    "@chakra-ui/styled-system": "^2.8.0",
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "prettier": "^2.8.7",
    "prisma": "^4.12.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.8.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
